buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'cp-backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.springframework.security', name: 'spring-security-data'

    compile("com.fasterxml.jackson.core:jackson-databind")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'


//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.6'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile("junit:junit")

    runtime group: 'com.h2database', name: 'h2'
}